# MixoLogy

./: .gitignore  MixoLogy.sln
MixoLogy/MixoLogy/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BarcodeScan.xaml  BarcodeScan.xaml.cs  Cocktail.cs  ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  MixoLogy.csproj  RandomRecipe.xaml  RandomRecipe.xaml.cs
MixoLogy/MixoLogy.Android/: MainActivity.cs  MixoLogy.Android.csproj
MixoLogy/MixoLogy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MixoLogy/MixoLogy.Android/Resources/: Resource.designer.cs
MixoLogy/MixoLogy.iOS/: AppDelegate.cs  Info.plist  Main.cs  MixoLogy.iOS.csproj
MixoLogy/MixoLogy.iOS/Properties/: AssemblyInfo.cs
MixoLogy/MixoLogy/Assets/: styles.css
MixoLogy/MixoLogy/Helpers/: LiquorTypes.cs
MixoLogy/MixoLogy/Resources/: all_drinks.csv
MixoLogy/MixoLogy/Views/: BarcodeScan.xaml  BarcodeScan.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RandomRecipe.xaml  RandomRecipe.xaml.cs
